<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="col-xs-12 header_div text-center">
      <h2>Sound Controlled Animals</h2>
      <p>Note:Play different sounds like clap, snap, bell to make the aliens dance</p>
    </div>

    <div class="main_div">
      <center>
        <br>
        <button class="btn btn-success" onclick="">Start</button>
        <h3 id="detected_voice"></h3>
        <h3 id="audio"></h3>
        <br>
        <img id="ear" src="ear.png" height="200" width="200">
      </center>
    </div>

    <!--Footer-->
    <div class="copy_right_footer">
    Designed & Developed by - Lalit
    </div>

<script src="main.js"></script>
  </body>
</html>


