body{
    background-color:rosybrown;
    font-family: 'Caramel', cursive;
}

.header_div{
    background-color:#f5f5f5;
    color: rebeccapurple;
}

.header_div h4{
    font-family: 'Roboto', sans-serif;
    color:red;
    font-weight:bold;
    font-size:18px;
}

.main_div button{
    font-family: 'Roboto', sans-serif;
    margin-top:30px;
    width:130px;
    font-weight:bold;
    letter-spacing:3px;
}

.copy_right_footer{
    position:fixed;
    color:#6c757d;
    bottom:0;
    width:100%;
    font-size:16px;
    background-color:#f5f5f5;
    line-height:3;
    text-align:center;
    text-shadow: 5px 5px 5px rgb(151, 149, 149);
}